<!DOCTYPE html>
<html>
<head>
	<title>4*4 Match-Up</title>
	<style>
		body
		{
			font-family:sans;
			background-color:#eee5f8;
		}
		#canvas
		{
			display:grid;
			grid-template-rows:1fr 4fr;
			grid-gap:1em;
			height:95vh;
			
		}
		#game
		{
			display:grid;
			grid-template-rows:repeat(4,1fr);
			grid-template-columns:repeat(4,1fr);
			grid-row:2/2;
			border:solid black 1px;
			border-radius:5px;
			padding:1em;
			max-width:850px;
			margin:0 5% 0;
		}
		.box
		{
			border:solid black 3px;
			border-radius:5px;
			background-color:indigo;
			color:white;
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:5em;
			font-weight:bold;
			cursor:pointer;
		}
		.num
		{
			display:none;
		}
		.text
		{
			text-align:center;
		}
		.btn:hover
		{
			text-decoration:underline;
			cursor:pointer;
		}
		@media (min-width:1100px)
		{
			.text
			{
				text-align:center;
			}
			#game
			{
				margin:0 26% 0;
			}
		}
	</style>
</head>
<body>
	<div id=canvas>
		<h2 class=text><br>Can you find the 8 pairs?<br>Match them alll to Win!</h2>
		<div id=game>
			<div class=box onclick=play(this,0)></div>
			<div class=box onclick=play(this,1)></div>
			<div class=box onclick=play(this,2)></div>
			<div class=box onclick=play(this,3)></div>
			<div class=box onclick=play(this,4)></div>
			<div class=box onclick=play(this,5)></div>
			<div class=box onclick=play(this,6)></div>
			<div class=box onclick=play(this,7)></div>
			<div class=box onclick=play(this,8)></div>
			<div class=box onclick=play(this,9)></div>
			<div class=box onclick=play(this,10)></div>
			<div class=box onclick=play(this,11)></div>
			<div class=box onclick=play(this,12)></div>
			<div class=box onclick=play(this,13)></div>
			<div class=box onclick=play(this,14)></div>
			<div class=box onclick=play(this,15)></div>
		</div>
			<div class="text btn" onclick=reset()>Clear Board<div>
	</div>
</body>
<script>
	var boxes=document.getElementsByClassName('box');
	//var num=document.getElementsByClassName('num');
	var cards=[];
	var colors = [
	 'NULL',
    'hsl(25, 85%, 65%)',
    'hsl(55, 85%, 65%)',
    'hsl(90, 85%, 65%)',
    'hsl(160, 85%, 65%)',
    'hsl(220, 85%, 65%)',
    'hsl(265, 85%, 65%)',
    'hsl(310, 85%, 65%)',
    'hsl(360, 85%, 65%)'];
	for(var i=1;i<(boxes.length/2)+1;i++)//inclusive
	{
		//make 8 card pairs
		cards.push({number:i,color:colors[i],isFlip:0,matched:0});
		cards.push({number:i,color:colors[i],isFlip:0,matched:0});
	}
	//shuffle cards
	for(var i=boxes.length-1;i>0;i--)
	{
		var rIndex=Math.floor(Math.random()*boxes.length);
		var temp=000;
		if(rIndex!=i)
		{
			temp=cards[i];
			cards[i]=cards[rIndex];
			cards[rIndex]=temp;
		}
	}
	//draw cards
	for(var i=0;i<boxes.length;i++)
	{
		boxes[i].innerHTML="<div class=num>"+cards[i].number+"</div>";
	}
	
	pair=[]
	wins=8;
	function play(e,index)
	{
		//console.log('flip'+cards[index].isFlip)
		if(cards[index].matched==0)
		{
			var choice=e.getElementsByClassName('num')[0];
			choice.style.display='block';
			e.style.backgroundColor=cards[index].color;
			cards[index].isFlip=1;//mark it
			pair.push(index);//just save position
			if(pair.length==2)
			{
				if(pair[0]!=pair[1])
				{
					//console.log('different');
					//console.log(cards[pair[0]].number);
					//console.log(cards[pair[1]].number);
					if(cards[pair[0]].number==cards[pair[1]].number)
					{
						console.log('match');
						cards[pair[0]].matched=1;
						cards[pair[1]].matched=1;
						wins--;
					}
					else
					{
						console.log('not a pair');
						revert(pair[0]);
						revert(pair[1]);
					}			
				}
				else
					console.log('same position');
				pair=[];
				if(wins==0)
				{
					alert('CONGRADULATIONS YOU WIN');
				}
			}
		}
		else
		{
			console.log('ignore');
		}
	}
	function revert(gridIndex)
	{
		setTimeout(function()
		{
			cards[gridIndex].isFlip=0;
			boxes[gridIndex].style.backgroundColor='indigo';
			boxes[gridIndex].getElementsByClassName('num')[0].style.display='none';
		},450);
	}
	function reset()
	{
		window.location.reload(true);
	}
	//hardest part...treat the whole grid as a indexed array
</script>
</html>
